kotlin.code.style = official
org.gradle.jvmargs = -Xmx5G

# Mod Properties
maven_group = fabric.kotlin.template
archives_base_name = flk-template
mod_version = 1.0-SNAPSHOT

# Minecraft Properties (https://linkie.shedaniel.dev/dependencies)
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.20

# FLK (https://github.com/FabricMC/fabric-language-kotlin/releases/latest/)
fkotlin_version = 1.9.4+kotlin.1.8.21
